{% extends "trial_long/Page.html" %}
{% load otree i18n %}

{% block title %}
{% endblock %}

{% block content %}

    <head>
        <style>
            #container{
                width:1140px;
                height:760px;
                margin:0 0 -180px -40px;}

            #gamescreen{
                background-color:white;
                width:1100px;
                height:500px;
                padding:0 65px 0 65px;}

            #menu{
                height:140px;
                width:128px;
                border: 2px solid black;
                margin:-65px 0 0 70px;
                float:left;
                padding:0;}

            #inputarea{
                background-color:white;
                height:140px;
                width:600px;
                float:left;
                border: 2px solid black;
                margin:-65px 0 0 5px;}

            #scorearea{
                background-color:white;
                height:168px;
                width:168px;
                float:left;
                margin:-65px 0 0 5px;}

            .turn{
                height:130px;
                width:130px;
                border: 2px solid black;
                margin:0px;
                padding-bottom:2px;}

            .turnContainer{
                height:140px;
                width:140px;
                float:left;
                border-style:solid;
                border-width:5px;
                border-color:white;}

            highlightTurn{
                border-color: #FFCC33;
            }

            .turnBody{
                height:83px;
                background-color:white;
                text-align:center;
                font-family:"Arial", sans-serif;
                font-size:4em;}

            .income{
                height:20px;
                width:50%;
                background-color:#339966;
                float:left;
                font-size:1.2em;
                padding-bottom:10px;
                padding-top:-4px;}

            .expense{
                height:20px;
                width:50%;
                background-color:#CC0000;
                float:left;
                font-size:1.2em;
                padding-bottom:10px;
                padding-top:-4px;}

            .otherlabels,#slider-result{
                text-align:center;
                font-family:"Arial", sans-serif;
                font-size:1.1em;
                margin: 3px;}

            #slider{
                width:500px;
                margin:auto;}

            #scoreButton{
                margin-top:16px;
                text-align:center;
                border-radius:3px;
                cursor:pointer;
                width: 50%;}

            .expenseCard{
                background-color:#CC0000;
                font-size:0.8em;
                color:white;
                margin:2px;
                text-align:center;
                width:24px;
                height:24px;
                border: 1px solid black;
                float:left;}

            h1{
                text-align:center;
                font-family:"Arial", sans-serif;
                font-size:1.2em;
                background-color:black;
                color:white;
                margin:0px;
            }

            #savingsArea{
                border: 2px solid black;
                width: 50%;
            }

            .retirement{
                background-color:#D1D1D1;
            }
        </style>

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
        <link href="{% static 'nouislider.min.css' %}" rel="stylesheet">
        <script src="{% static 'wNumb.min.js' %}"></script>
        <script src="{% static 'nouislider.min.js' %}"></script>

        <script>
            $(document).ready(function(){
                //create a game with low variance expenses and a short retirement period
                var game = new gameType(0,1);
                var turn = {{ period|json }};
                var totalSavings = {{ total_saving2|json }};

                //internet explorer doesn't recognize indexOf
                if (!Array.prototype.indexOf) {
                    Array.prototype.indexOf = function(obj, start) {
                        for (var i = (start || 0), j = this.length; i < j; i++) {
                            if (this[i] === obj) { return i; }
                        }
                    return -1;
                    }
                }

                //initialize the game board with the expense and income distributions as well as jqueryui elements
                setupGame();

                //draws the first card of the game
                drawCard();

                function setupGame(){
                    var incLabel;
                    var cardLabel;
                    var bodyLabel;
                    //update the display to show income and expense card values
                    for (t=0;t<16;t++){
                        incLabel = "#t"+(t+1)+"Inc";
                        $(incLabel).text(game.incomeDeck[t]);
                        if (game.incomeDeck[t] === 0){
                            bodyLabel = "#t"+(t+1)+"body";
                            $(bodyLabel).addClass("retirement");
                        }
                    }

                    //remove the drawn expense from the non shuffled deck and update the onscreen expense deck
                    for (t=0;t<16;t++){
                        cardLabel = "#card"+(t+1);
                        if (game.expenseDeckShuffled[t] !== '?') {
                            $(cardLabel).text("-"+game.expenseDeckShuffled[t]);
                        }
                        if (game.expenseDeckShuffled[t] === '?') {
                            $(cardLabel).css('opacity', 0);
                        }
                    }
                }

                function gameType(expenseVariance, retirementLength){
                /*************************************************************
                This function is the object constructor for the game
                ***************************************************************/
                    //Generate the distribution of expenses that will be used
                    if (expenseVariance === 0){
                        this.expenseDeck = getExpenseDeck(0);
                        this.expenseDeckShuffled = shuffle(getExpenseDeck(0));
                    }
                    else if (expenseVariance === 1){
                        this.expenseDeck = getExpenseDeck(1);
                        this.expenseDeckShuffled = shuffle(getExpenseDeck(1));
                    }

                    //Generate the distribution of income that will be used
                    if (retirementLength === 0){
                        this.incomeDeck = getIncomeDeck(0);
                    }
                    else if (retirementLength === 1){
                        this.incomeDeck = getIncomeDeck(1);
                    }

                    this.lifePeriods = [];
                }

                function drawCard(){
                    //create a new life period
                    game.lifePeriods.push(new lifePeriod(game.incomeDeck[turn-1], {{ expense_past|json }}[turn-1]));

                    //update the new life periods screen elements to reflect selection and drawn values
                    for (r=1;r<{{ period|json }}+1;r++) {
                        $('#t'+r+'Exp').text('-'+ {{ expense_past|json }}[r-1]);
                    }
                    for (s=1;s<{{ period|json }};s++) {
                        $('#t'+s+'body').text({{ spend_past|json }}[s-1])
                    }
                    $('#t'+turn+'body').text('');

                    //set the sliders min and max values
                    var max_value;
                    if ((totalSavings+game.incomeDeck[turn-1]-{{ expense_past|json }}[turn-1])>0){
                        max_value = totalSavings+game.incomeDeck[turn-1]-{{ expense_past|json }}[turn-1];
                    }
                    else{
                        max_value = 0;
                    }

                    var slider = document.getElementById('slider');
                    var spend_output = document.getElementById('myRange_spend');
                    var check_spend_output = document.getElementById('id_check_spend');
                    var sliderValue = document.getElementById('slider-result');
                    var sliderValue1 = document.getElementById('t'+'{{ period|json }}'+'body');
                    var totalsaving = document.getElementById('savingsAmount');

                    // Initializing the sliders
                    noUiSlider.create(slider, {
                    start: 0,
                    step: 1,
                    {#tooltips: wNumb({decimals: 0}),#}
                    format: wNumb({decimals: 0}),
                    // Disable animation on value-setting,
                    // so the sliders respond immediately.
                    animate: false,
                    range: {
                        'min': 0,
                        'max': max_value
                    },
                    pips: {
                        mode: 'values',
                        values: [0, max_value],
                        density: 100
                    }
                    });

                    // Update the input formfield values with the slider values
                    slider.noUiSlider.on('update', function (values, handle) {
                        spend_output.value = values[handle];
                    });

                    /* Show and update the slider value only when the handle is touched */
                    slider.noUiSlider.on('slide', function () {
                        slider.noUiSlider.on('update', function (values, handle) {
                        sliderValue.innerHTML = values[handle];
                        sliderValue1.innerHTML = values[handle];
                        totalsaving.innerHTML = totalSavings+game.incomeDeck[turn-1]-{{ expense_past|json }}[turn-1]
                            -values[handle];
                        });
                    });

                    $(document).ready(function () {
                        var handle_style = document.getElementById("slider").querySelector('.noUi-handle');

                        slider.noUiSlider.on('slide', function () {
                            handle_style.style.display = 'block';
                            handle_style.style.background = '#007bff';
                            check_spend_output.value = 1;
                        });
                    });

                    $('#allocationLabel').text("How much of your money would you like to spend in life period "+turn+"?");
                    $('#turn'+turn+'Container').css("border-color", "#FFCC33");
                }

                function lifePeriod(income, expense, spent, saved){
                /*************************************************************
                This function is the object constructor for a life period
                ***************************************************************/
                    this.income = income;
                    this.expense = expense;
                    this.spent = spent;
                    this.saved = saved;
                }

                function getExpenseDeck(distType){
                /*******************************************************************************
                Currently only two types of expense distributions being used
                lowVar(0) - a pseudo-normal distribution
                highVar(1) - a uniform distribution
                The two sequences are same in replication.
                ********************************************************************************/
                    if (distType === 0){
                        return {{ expense_list1|json }};}
                    else if(distType === 1){
                        return {{ expense_list1|json }};}
                }

                function getIncomeDeck(distType){
                /*
                Currently only two types of income distributions being used
                constant - each non-retirement period earns 14
                increasing - follows a set increasing pattern
                */
                    var shortRetirement = [80,90,100,110,120,130,140,150,160,170,180,190,0,0,0,0];
                    var longRetirement = [80,115,150,185,220,255,290,325,0,0,0,0,0,0,0,0];

                    if (distType === 0){
                        return shortRetirement;}
                    else if(distType === 1){
                        return longRetirement;}
                }

                function shuffle(array) {
                    //This algorithm is an implementation of the Fisher-Yates shuffle
                    //Good explanation here http://bost.ocks.org/mike/shuffle/
                    var m = array.length, t, i;

                    // While there remain elements to shuffle…
                    while (m)
                    {

                    // Pick a remaining element…
                    i = Math.floor(Math.random() * m--);

                    // And swap it with the current element.
                    t = array[m];
                    array[m] = array[i];
                    array[i] = t;
                    }

                    return array;
                }
            });
        </script>
    </head>

    <body>
    <h3>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trial life: Period {{ period }}
    </h3>

    {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            <h6 class="alert-heading">{{ form.non_field_errors }}</h6>
        </div>
    {% endif %}

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        {{ start_text }} {{ period }}.</p>

    	<div id="container">
		<div id="gamescreen">
			<div class="turnContainer" id="turn1Container">
			<div class="turn" id="turn1">
				<h1>Life Period 1</h1>
				<div class="turnBody" id="t1body">?</div>
				<h1 class="income" id="t1Inc">+?</h1><h1 class="expense" id="t1Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn2Container">
			<div class="turn" id="turn2">
				<h1>Life Period 2</h1>
				<div class="turnBody" id="t2body">?</div>
				<h1 class="income" id="t2Inc">+?</h1><h1 class="expense" id="t2Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn3Container">
			<div class="turn" id="turn3">
				<h1>Life Period 3</h1>
				<div class="turnBody" id="t3body">?</div>
				<h1 class="income" id="t3Inc">+?</h1><h1 class="expense" id="t3Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn4Container">
			<div class="turn" id="turn4">
				<h1>Life Period 4</h1>
				<div class="turnBody" id="t4body">?</div>
				<h1 class="income" id="t4Inc">+?</h1><h1 class="expense" id="t4Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn5Container">
			<div class="turn" id="turn5">
				<h1>Life Period 5</h1>
				<div class="turnBody" id="t5body">?</div>
				<h1 class="income" id="t5Inc">+?</h1><h1 class="expense" id="t5Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn6Container">
			<div class="turn" id="turn6">
				<h1>Life Period 6</h1>
				<div class="turnBody" id="t6body">?</div>
				<h1 class="income" id="t6Inc">+?</h1><h1 class="expense" id="t6Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn7Container">
			<div class="turn" id="turn7">
				<h1>Life Period 7</h1>
				<div class="turnBody" id="t7body">?</div>
				<h1 class="income" id="t7Inc">+?</h1><h1 class="expense" id="t7Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn8Container">
			<div class="turn" id="turn8">
				<h1>Life Period 8</h1>
				<div class="turnBody" id="t8body">?</div>
				<h1 class="income" id="t8Inc">+?</h1><h1 class="expense" id="t8Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn9Container">
			<div class="turn" id="turn9">
				<h1>Life Period 9</h1>
				<div class="turnBody" id="t9body">?</div>
				<h1 class="income" id="t9Inc">+?</h1><h1 class="expense" id="t9Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn10Container">
			<div class="turn" id="turn10">
				<h1>Life Period 10</h1>
				<div class="turnBody" id="t10body">?</div>
				<h1 class="income" id="t10Inc">+?</h1><h1 class="expense" id="t10Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn11Container">
			<div class="turn" id="turn11">
				<h1>Life Period 11</h1>
				<div class="turnBody" id="t11body">?</div>
				<h1 class="income" id="t11Inc">+?</h1><h1 class="expense" id="t11Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn12Container">
			<div class="turn" id="turn12">
				<h1>Life Period 12</h1>
				<div class="turnBody" id="t12body">?</div>
				<h1 class="income" id="t12Inc">+?</h1><h1 class="expense" id="t12Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn13Container">
			<div class="turn" id="turn13">
				<h1>Life Period 13</h1>
				<div class="turnBody" id="t13body">?</div>
				<h1 class="income" id="t13Inc">+?</h1><h1 class="expense" id="t13Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn14Container">
			<div class="turn" id="turn14">
				<h1>Life Period 14</h1>
				<div class="turnBody" id="t14body">?</div>
				<h1 class="income" id="t14Inc">+?</h1><h1 class="expense" id="t14Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn15Container">
			<div class="turn" id="turn15">
				<h1>Life Period 15</h1>
				<div class="turnBody" id="t15body">?</div>
				<h1 class="income" id="t15Inc">+?</h1><h1 class="expense" id="t15Exp">-?</h1>
			</div>
			</div>

			<div class="turnContainer" id="turn16Container">
			<div class="turn" id="turn16">
				<h1>Life Period 16</h1>
				<div class="turnBody" id="t16body">?</div>
				<h1 class="income" id="t16Inc">+?</h1><h1 class="expense" id="t16Exp">-?</h1>
			</div>
			</div>

		</div>

		<div id="menu">
			<h1>Expense Deck</h1>
			<div class="expenseCard" id="card1">-?</div>
			<div class="expenseCard" id="card2">-?</div>
			<div class="expenseCard" id="card3">-?</div>
			<div class="expenseCard" id="card4">-?</div>
			<div class="expenseCard" id="card5">-?</div>
			<div class="expenseCard" id="card6">-?</div>
			<div class="expenseCard" id="card7">-?</div>
			<div class="expenseCard" id="card8">-?</div>
			<div class="expenseCard" id="card9">-?</div>
			<div class="expenseCard" id="card10">-?</div>
			<div class="expenseCard" id="card11">-?</div>
			<div class="expenseCard" id="card12">-?</div>
			<div class="expenseCard" id="card13">-?</div>
			<div class="expenseCard" id="card14">-?</div>
			<div class="expenseCard" id="card15">-?</div>
			<div class="expenseCard" id="card16">-?</div>
		</div>

		<div id="inputarea">
			<h1>Spending Decision</h1>
			<p class="otherlabels" id="allocationLabel"></p>
            <input type="hidden" name="spend_long{{ period }}" value="" id="myRange_spend"/>
            <input type="hidden" name="check_spend_long{{ period }}" value="" id="id_check_spend"/>
			<div id="slider-result">&nbsp;</div>
			<div type="range" class="noUiSlider" id="slider"></div>
		</div>

		<div id="scorearea">
			<div id="savingsArea">
				<h1>Total Savings</h1>
				<p class="otherlabels" id="savingsAmount">{{ total_saving2 }}</p>
			</div>
            <button class="otree-btn-next btn btn-primary" id="scoreButton">Next</button>
		</div>
	</div>
    </body>

    {% include 'trial_long/includes/tabs.html' %}

    <br>
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="9"
            aria-valuemin="0" aria-valuemax="100" style="width:9%">
            <span class="sr-only">9% Complete</span>
        </div>
    </div>

    <style>
        .otree-form-errors {
            visibility: hidden;
            display: none;
        }
        .otree-title {
            display: none;
        }
                /* The value of handle shows only when touching the handle. */
        .noUi-tooltip {
            display: none;
        }
        .noUi-active .noUi-tooltip {
            display: block;
        }
        .noUi-handle {
            display: none;
        }
        .noUi-pips {
            top: 7px;
        }
        .noUi-value {
            margin-top: -10px;
        }
        .noUi-marker-horizontal.noUi-marker-large {
            height: 7px;
        }
    </style>
{% endblock %}


